<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ngaia.whacksomething">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".game2x3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".game3x4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".game4x5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".congratulations"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>