<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game4x5">

    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="166dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="8dp"
        android:text="Score: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tree1"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree2"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree2"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tree1"
        app:layout_constraintTop_toBottomOf="@+id/score3"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree3"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tree2"
        app:layout_constraintTop_toBottomOf="@+id/score3"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree4"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tree3"
        app:layout_constraintTop_toTopOf="@+id/tree3"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree5"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree6"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree6"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree5"
        app:layout_constraintTop_toBottomOf="@+id/tree2"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree7"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree6"
        app:layout_constraintTop_toBottomOf="@+id/tree3"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree8"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tree7"
        app:layout_constraintTop_toTopOf="@+id/tree7"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree9"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree10"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree10"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree9"
        app:layout_constraintTop_toBottomOf="@+id/tree6"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree11"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree10"
        app:layout_constraintTop_toBottomOf="@+id/tree7"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree12"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tree11"
        app:layout_constraintTop_toTopOf="@+id/tree11"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree13"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree14"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree14"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree13"
        app:layout_constraintTop_toBottomOf="@+id/tree10"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree15"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree14"
        app:layout_constraintTop_toBottomOf="@+id/tree11"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree16"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tree15"
        app:layout_constraintTop_toTopOf="@+id/tree15"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree17"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree18"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree18"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree17"
        app:layout_constraintTop_toBottomOf="@+id/tree14"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree19"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tree18"
        app:layout_constraintTop_toBottomOf="@+id/tree15"
        app:srcCompat="@drawable/tree" />


    <ImageView
        android:id="@+id/tree20"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tree19"
        app:layout_constraintTop_toTopOf="@+id/tree19"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple19"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree1"
        app:layout_constraintEnd_toEndOf="@+id/tree1"
        app:layout_constraintStart_toStartOf="@+id/tree1"
        app:layout_constraintTop_toTopOf="@+id/tree1"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple20"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree2"
        app:layout_constraintEnd_toEndOf="@+id/tree2"
        app:layout_constraintStart_toStartOf="@+id/tree2"
        app:layout_constraintTop_toTopOf="@+id/tree2"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple21"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree3"
        app:layout_constraintEnd_toEndOf="@+id/tree3"
        app:layout_constraintStart_toStartOf="@+id/tree3"
        app:layout_constraintTop_toTopOf="@+id/tree3"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple22"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree4"
        app:layout_constraintEnd_toEndOf="@+id/tree4"
        app:layout_constraintStart_toStartOf="@+id/tree4"
        app:layout_constraintTop_toTopOf="@+id/tree4"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple23"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree5"
        app:layout_constraintEnd_toEndOf="@+id/tree5"
        app:layout_constraintStart_toStartOf="@+id/tree5"
        app:layout_constraintTop_toTopOf="@+id/tree5"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple24"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree6"
        app:layout_constraintEnd_toEndOf="@+id/tree6"
        app:layout_constraintStart_toStartOf="@+id/tree6"
        app:layout_constraintTop_toTopOf="@+id/tree6"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple25"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree7"
        app:layout_constraintEnd_toEndOf="@+id/tree7"
        app:layout_constraintStart_toStartOf="@+id/tree7"
        app:layout_constraintTop_toTopOf="@+id/tree7"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple26"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree8"
        app:layout_constraintEnd_toEndOf="@+id/tree8"
        app:layout_constraintStart_toStartOf="@+id/tree8"
        app:layout_constraintTop_toTopOf="@+id/tree8"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple27"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree9"
        app:layout_constraintEnd_toEndOf="@+id/tree9"
        app:layout_constraintStart_toStartOf="@+id/tree9"
        app:layout_constraintTop_toTopOf="@+id/tree9"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple28"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree10"
        app:layout_constraintEnd_toEndOf="@+id/tree10"
        app:layout_constraintStart_toStartOf="@+id/tree10"
        app:layout_constraintTop_toTopOf="@+id/tree10"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple29"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree11"
        app:layout_constraintEnd_toEndOf="@+id/tree11"
        app:layout_constraintStart_toStartOf="@+id/tree11"
        app:layout_constraintTop_toTopOf="@+id/tree11"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple30"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree12"
        app:layout_constraintEnd_toEndOf="@+id/tree12"
        app:layout_constraintStart_toStartOf="@+id/tree12"
        app:layout_constraintTop_toTopOf="@+id/tree12"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple31"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree13"
        app:layout_constraintEnd_toEndOf="@+id/tree13"
        app:layout_constraintStart_toStartOf="@+id/tree13"
        app:layout_constraintTop_toTopOf="@+id/tree13"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple32"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree14"
        app:layout_constraintEnd_toEndOf="@+id/tree14"
        app:layout_constraintStart_toStartOf="@+id/tree14"
        app:layout_constraintTop_toTopOf="@+id/tree14"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple33"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree15"
        app:layout_constraintEnd_toEndOf="@+id/tree15"
        app:layout_constraintStart_toStartOf="@+id/tree15"
        app:layout_constraintTop_toTopOf="@+id/tree15"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple34"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree16"
        app:layout_constraintEnd_toEndOf="@+id/tree16"
        app:layout_constraintStart_toStartOf="@+id/tree16"
        app:layout_constraintTop_toTopOf="@+id/tree16"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple35"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree17"
        app:layout_constraintEnd_toEndOf="@+id/tree17"
        app:layout_constraintStart_toStartOf="@+id/tree17"
        app:layout_constraintTop_toTopOf="@+id/tree17"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple36"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree18"
        app:layout_constraintEnd_toEndOf="@+id/tree18"
        app:layout_constraintStart_toStartOf="@+id/tree18"
        app:layout_constraintTop_toTopOf="@+id/tree18"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple37"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree19"
        app:layout_constraintEnd_toEndOf="@+id/tree19"
        app:layout_constraintStart_toStartOf="@+id/tree19"
        app:layout_constraintTop_toTopOf="@+id/tree19"
        android:background="@drawable/betterapple" />

    <ImageButton
        android:id="@+id/apple38"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree20"
        app:layout_constraintEnd_toEndOf="@+id/tree20"
        app:layout_constraintStart_toStartOf="@+id/tree20"
        app:layout_constraintTop_toTopOf="@+id/tree20"
        android:background="@drawable/betterapple" />

    <TextView
        android:id="@+id/timer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>