<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game3x4">

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="12dp"
        android:text="Score: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tree1"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree2"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree1"
        app:layout_constraintEnd_toEndOf="@+id/tree1"
        app:layout_constraintStart_toStartOf="@+id/tree1"
        app:layout_constraintTop_toTopOf="@+id/tree1"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree2"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/tree3"
        app:layout_constraintStart_toEndOf="@+id/tree1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree2"
        app:layout_constraintEnd_toEndOf="@+id/tree2"
        app:layout_constraintStart_toStartOf="@+id/tree2"
        app:layout_constraintTop_toTopOf="@+id/tree2"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree3"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/tree2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree2"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree3"
        app:layout_constraintEnd_toEndOf="@+id/tree3"
        app:layout_constraintStart_toStartOf="@+id/tree3"
        app:layout_constraintTop_toTopOf="@+id/tree3"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree4"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree1"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree4"
        app:layout_constraintEnd_toEndOf="@+id/tree4"
        app:layout_constraintStart_toStartOf="@+id/tree4"
        app:layout_constraintTop_toTopOf="@+id/tree4"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree5"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tree6"
        app:layout_constraintStart_toEndOf="@+id/tree4"
        app:layout_constraintTop_toBottomOf="@+id/tree2"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree5"
        app:layout_constraintEnd_toEndOf="@+id/tree5"
        app:layout_constraintStart_toStartOf="@+id/tree5"
        app:layout_constraintTop_toTopOf="@+id/tree5"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree6"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree3"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree6"
        app:layout_constraintEnd_toEndOf="@+id/tree6"
        app:layout_constraintStart_toStartOf="@+id/tree6"
        app:layout_constraintTop_toTopOf="@+id/tree6"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree7"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree4"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree7"
        app:layout_constraintEnd_toEndOf="@+id/tree7"
        app:layout_constraintStart_toStartOf="@+id/tree7"
        app:layout_constraintTop_toTopOf="@+id/tree7"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree8"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tree9"
        app:layout_constraintStart_toEndOf="@+id/tree7"
        app:layout_constraintTop_toBottomOf="@+id/tree5"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree8"
        app:layout_constraintEnd_toEndOf="@+id/tree8"
        app:layout_constraintStart_toStartOf="@+id/tree8"
        app:layout_constraintTop_toTopOf="@+id/tree8"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree9"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree6"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree9"
        app:layout_constraintEnd_toEndOf="@+id/tree9"
        app:layout_constraintStart_toStartOf="@+id/tree9"
        app:layout_constraintTop_toTopOf="@+id/tree9"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree10"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree7"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree10"
        app:layout_constraintEnd_toEndOf="@+id/tree10"
        app:layout_constraintStart_toStartOf="@+id/tree10"
        app:layout_constraintTop_toTopOf="@+id/tree10"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree11"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tree12"
        app:layout_constraintStart_toEndOf="@+id/tree10"
        app:layout_constraintTop_toBottomOf="@+id/tree8"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree11"
        app:layout_constraintEnd_toEndOf="@+id/tree11"
        app:layout_constraintStart_toStartOf="@+id/tree11"
        app:layout_constraintTop_toTopOf="@+id/tree11"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree12"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree9"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree12"
        app:layout_constraintEnd_toEndOf="@+id/tree12"
        app:layout_constraintStart_toStartOf="@+id/tree12"
        app:layout_constraintTop_toTopOf="@+id/tree12"
        android:background="@drawable/betterapple" />

    <TextView
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:text="60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>