<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game2x3">

    <TextView
        android:id="@+id/score"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:layout_marginEnd="166dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="12dp"
        android:text="Score: 0"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tree1"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple1"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/betterapple"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree1"
        app:layout_constraintEnd_toEndOf="@+id/tree1"
        app:layout_constraintStart_toStartOf="@+id/tree1"
        app:layout_constraintTop_toTopOf="@+id/tree1" />

    <ImageView
        android:id="@+id/tree2"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple2"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/betterapple"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree2"
        app:layout_constraintEnd_toEndOf="@+id/tree2"
        app:layout_constraintStart_toStartOf="@+id/tree2"
        app:layout_constraintTop_toTopOf="@+id/tree2" />

    <ImageView
        android:id="@+id/tree3"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree1"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple3"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree3"
        app:layout_constraintEnd_toEndOf="@+id/tree3"
        app:layout_constraintStart_toStartOf="@+id/tree3"
        app:layout_constraintTop_toTopOf="@+id/tree3"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree4"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree2"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple4"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree4"
        app:layout_constraintEnd_toEndOf="@+id/tree4"
        app:layout_constraintStart_toStartOf="@+id/tree4"
        app:layout_constraintTop_toTopOf="@+id/tree4"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree5"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree3"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple5"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree5"
        app:layout_constraintEnd_toEndOf="@+id/tree5"
        app:layout_constraintStart_toStartOf="@+id/tree5"
        app:layout_constraintTop_toTopOf="@+id/tree5"
        android:background="@drawable/betterapple" />

    <ImageView
        android:id="@+id/tree6"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree4"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/apple6"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/tree6"
        app:layout_constraintEnd_toEndOf="@+id/tree6"
        app:layout_constraintStart_toStartOf="@+id/tree6"
        app:layout_constraintTop_toTopOf="@+id/tree6"
        android:background="@drawable/betterapple" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="12dp"
        android:text="60"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>